# hackaton

./: .env  .gitignore  Readme.md  backup-build.gradle  build.gradle  docker-compose.yml  gradle-lvbb.properties  gradle-qa.properties  gradle.properties  start.sh  stop.sh
data/: lvbb-ontologie.ttl  ontology.ttl  owLocatiesGebiedengroep.xml
data/aanlevering/: Bedrijf_categorie_2.gml  Bouwhoogte.gml  Centrumgebied.gml  GIO001-Bedrijf_categorie_2.xml  GIO002-Centrumgebied.xml  GIO003-Zone_A.xml  GIO004-Zone_B.xml  GIO005-Speelhal.xml  GIO006-Bouwhoogte.xml  GIO006-Zuilichem_industriegebied_1.xml  GIO007-Welstand.xml  GIO007-Zuilichem_industriegebied_2.xml  GIO008-Zuilichem.xml  GIO008-Zuilichem_industriegebied_3.xml  IO009.xml  PonsGebied.gml  PonsGebied.xml  Speelhal.gml  Welstand.gml  Zone_A.gml  Zone_B.gml  Zuilichem.gml  Zuilichem_industriegebied_1.gml  Zuilichem_industriegebied_2.gml  Zuilichem_industriegebied_3.gml  akn_nl_bill_gm0037-3520-01.xml  akn_nl_bill_gm0297-3520-01.xml  manifest-ow.xml  manifest.xml  opdracht.xml  owActiviteiten-Gemeentestad.xml  owGebiedsaanwijzingen-Gemeentestad.xml  owKaart.xml  owLocaties-Gemeentestad.xml  owOmgevingsnormOmgevingswaarde.xml  owPons-Gemeentestad.xml  owRegelingsgebied.xml  owRegeltekst-Gemeentestad.xml  owSymbolisatieItem.xml
data/ontology/: imow-ontology-org.ttl  imow-ontology.ttl
data/workspaces/: Hackaton-december.xml
src/main/ml-config/databases/: content-database.json
src/main/ml-config/security/roles/: 1-hackaton-nobody-role.json  2-hackaton-reader-role.json  3-hackaton-writer-role.json  4-hackaton-internal-role.json  5-hackaton-admin-role.json  mlcp-role.json
src/main/ml-config/security/users/: hackaton-admin-user.json  hackaton-reader-user.json  hackaton-writer-user.json
src/main/ml-config/servers/: rest-api-server.json  task-server.json
src/main/ml-config/triggers/: add-tde-extraction-colllection-create.json  add-tde-extraction-colllection-modify.json
src/main/ml-modules/options/: all.xml
src/main/ml-modules/root/ext/kruisvalidaties/: rapport.xqy
src/main/ml-modules/root/ext/visjs-graph/: visjs-lib.xqy
src/main/ml-modules/root/mlcp/: adjust-collections.xqy  split-document.xqy
src/main/ml-modules/root/triggers/: add-tde-extraction-collection.xqy
src/main/ml-modules/services/: visjs.xqy
src/main/ml-schemas/tdej/: besluit.tdej  gml-bestand.tdej  informatie-object.tdej  ow-Activiteit.tdej  ow-Gebiedsaanwijzing.tdej  ow-Header.tdej  ow-Kaart.tdej  ow-Locaties.tdej  ow-LocatiesAmbtsgebied.tdej  ow-LocatiesGebied.tdej  ow-LocatiesGebiedgroep.tdej  ow-OmgevingsnormOmgevingswaarde.tdej  ow-Pons.tdej  ow-Regelingsgebied.tdej  ow-Regeltekst.tdej  ow-SymbolidatieItem.tdej  ow-bestand.tdej  ow-manifest.tdej  regeling.tdej
workspaces/: Hackaton-december.xml  Valideren Kruisvalidaties.xml
