{
  "template": {
    "description": "Extraction Template for besluit",
    "context": "/lvbba:AanleveringBesluit[@schemaversie eq '1.1.0']",
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/besluit",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "lvbba",
        "namespaceUri": "https://standaarden.overheid.nl/lvbb/stop/aanlevering/"
      },
      {
        "prefix": "data",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/data/"
      },
      {
        "prefix": "tekst",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/tekst/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "besluitId",
        "val": "lvbba:BesluitVersie/data:ExpressionIdentificatie/data:FRBRWork/fn:string()"
      },
      {
        "name": "besluitLabel",
        "val": "lvbba:BesluitVersie/data:BesluitMetadata/data:officieleTitel/fn:string()"
      },
      {
        "name": "besluitVersieId",
        "val": "lvbba:BesluitVersie/data:ExpressionIdentificatie/data:FRBRExpression/fn:string()"
      }
    ],
    "templates": [
      {
        "description": "Template voor BesluitVersie",
        "context": "lvbba:BesluitVersie",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($besluitId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$besluitLabel"
            }
          },
          {
            "subject": {
              "val": "sem:iri($besluitId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$besluitId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($besluitId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'Besluit')"
            }
          },
          {
            "subject": {
              "val": "sem:iri($besluitId)"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftVersie')"
            },
            "object": {
              "val": "sem:iri($besluitVersieId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($besluitVersieId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$besluitVersieId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($besluitVersieId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || fn:local-name(.))"
            }
          }
        ],
        "templates": [
          {
            "description": "Template voor ConsolidatieInformatie BeoogdeRegeling",
            "context": "data:ConsolidatieInformatie/data:BeoogdeRegelgeving/data:BeoogdeRegeling",
            "vars": [
              {
                "name": "instrumentId",
                "val": "data:instrumentVersie/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($besluitVersieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'consolideertInstrumentVersie')"
                },
                "object": {
                  "val": "sem:iri($instrumentId)"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor ConsolidatieInformatie BeoogdeRegeling doel",
                "context": "data:doelen/data:doel",
                "vars": [
                  {
                    "name": "doelId",
                    "val": "fn:string(.)"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($instrumentId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'vastgesteldDoorDoel')"
                    },
                    "object": {
                      "val": "sem:iri($doelId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdf || 'type')"
                    },
                    "object": {
                      "val": "sem:iri($lvbb || fn:local-name(.))"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($dc || 'identifier')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdfs || 'label')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  }
                ]
              }
            ]
          },
          {
            "description": "Template voor ConsolidatieInformatie BeoogdInformatieobject",
            "context": "data:ConsolidatieInformatie/data:BeoogdeRegelgeving/data:BeoogdInformatieobject",
            "vars": [
              {
                "name": "instrumentId",
                "val": "data:instrumentVersie/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($besluitVersieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'consolideertInstrumentVersie')"
                },
                "object": {
                  "val": "sem:iri($instrumentId)"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor ConsolidatieInformatie BeoogdInformatieobject doel",
                "context": "data:doelen/data:doel",
                "vars": [
                  {
                    "name": "doelId",
                    "val": "fn:string(.)"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($instrumentId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'vastgesteldDoorDoel')"
                    },
                    "object": {
                      "val": "sem:iri(.)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdf || 'type')"
                    },
                    "object": {
                      "val": "sem:iri($lvbb || fn:local-name(.))"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($dc || 'identifier')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdfs || 'label')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  }
                ]
              }
            ]
          },
          {
            "description": "Template voor ConsolidatieInformatie Intrekking",
            "context": "data:ConsolidatieInformatie/data:intrekkingen/data:intrekking",
            "vars": [
              {
                "name": "instrumentId",
                "val": "data:instrument/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($besluitVersieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'trektIn')"
                },
                "object": {
                  "val": "sem:iri($instrumentId)"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor ConsolidatieInformatie Intrekking doel",
                "context": "data:doelen/data:doel",
                "vars": [
                  {
                    "name": "doelId",
                    "val": "fn:string(.)"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($instrumentId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'ingetrokkenDoorDoel')"
                    },
                    "object": {
                      "val": "sem:iri(.)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdf || 'type')"
                    },
                    "object": {
                      "val": "sem:iri($lvbb || fn:local-name(.))"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($dc || 'identifier')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($doelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdfs || 'label')"
                    },
                    "object": {
                      "val": "$doelId"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}