{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/prop:properties/opera:gml-properties",
    "collections": [
      "/opera/document/gml"
    ],
    "pathNamespace": [
      {
        "prefix": "opera",
        "namespaceUri": "http://koop.overheid.nl/apps/opera/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "bestandsId",
        "val": "opera:hash/fn:string()"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri(opera:join-id-werk/fn:string())",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'heeftIoBestand')"
        },
        "object": {
          "val": "sem:iri($bestandsId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri(opera:join-id-expressie/fn:string())",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'heeftIoBestand')"
        },
        "object": {
          "val": "sem:iri($bestandsId)",
          "invalidValues": "ignore"
        }
      },
      {
        "subject": {
          "val": "sem:iri($bestandsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'GmlBestand')"
        }
      },
      {
        "subject": {
          "val": "sem:iri($bestandsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "opera:gml-filenaam/fn:string()"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for gml-ids",
        "context": "opera:geo-locaties/opera:gml-id",
        "vars": [
          {
            "name": "gmlId",
            "val": "fn:string(.)"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandsId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'geolocatie')"
            },
            "object": {
              "val": "sem:iri($gmlId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gmlId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'GeoLocatie')"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gmlId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$gmlId"
            }
          }
        ]
      }
    ]
  }
}