{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/prop:properties/opera:gml-properties",
    "collections": [
      "/opera/document/gml"
    ],
    "pathNamespace": [{
      "prefix": "opera",
      "namespaceUri": "http://koop.overheid.nl/apps/opera/"
    }],
    "vars": [{
      "name": "lvbb",
      "val": "'http://koop.overheid.nl/ontology/lvbb/'"
    },{
      "name": "bestandsId",
      "val": "opera:hash/fn:string()"
    }],
    "triples":[{
      "subject": {
        "val": "sem:iri(opera:join-id-werk/fn:string())",
        "invalidValues": "ignore"
      },
      "predicate": {
        "val": "sem:iri($lvbb || 'heeftIoBestand')"
      },
      "object": {
        "val": "sem:iri($bestandsId)"
      }
    },{
      "subject": {
        "val": "sem:iri(opera:join-id-expressie/fn:string())",
        "invalidValues": "ignore"
      },
      "predicate": {
        "val": "sem:iri($lvbb || 'heeftIoBestand')"
      },
      "object": {
        "val": "sem:iri($bestandsId)"
      }
    },{
      "subject": {
       "val": "sem:iri($bestandsId)",
       "invalidValues": "ignore"
      },
      "predicate": {
       "val": "sem:iri($lvbb || 'bestandsnaam')"
      },
      "object": {
       "val": "opera:gml-filenaam/fn:string()"
      }
     }],
    "templates": [{
      "description": "Extraction Template for gml-ids",
      "context": "opera:geo-locaties/opera:gml-id",
      "triples": [{
        "subject": {
          "val": "sem:iri($bestandsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'geolocatie')"
        },
        "object": {
          "val": "sem:iri(fn:string(.))"
        }
      }]
    }]
  }
}