{
  "template": {
    "description": "Extraction Template for InformatieObject",
    "context": "/lvbba:AanleveringInformatieObject[@schemaversie eq '1.1.0']/lvbba:InformatieObjectVersie",
    "collections": [
      "/opera/document/informatie-object"
    ],
    "pathNamespace": [
      {
        "prefix": "lvbba",
        "namespaceUri": "https://standaarden.overheid.nl/lvbb/stop/aanlevering/"
      },
      {
        "prefix": "data",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/data/"
      },
      {
        "prefix": "tekst",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/tekst/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "ioId",
        "val": "data:ExpressionIdentificatie/data:FRBRWork/fn:string()"
      },
      {
        "name": "ioVersieId",
        "val": "data:ExpressionIdentificatie/data:FRBRExpression/fn:string()"
      },
      {
        "name": "prefix-id",
        "val": "''"
      },
      {
        "name": "prefix-id-lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/id'"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "$ioId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'InformatieObject')"
        }
      },
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'InformatieObject')"
        }
      },
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'heeftVersie')"
        },
        "object": {
          "val": "sem:iri($prefix-id || $ioVersieId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioVersieId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "$ioVersieId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($prefix-id || $ioVersieId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'InformatieObjectVersie')"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template IO Metadata",
        "context": "data:InformatieObjectMetadata",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($prefix-id || $ioId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftFormaat')"
            },
            "object": {
              "val": "sem:iri(data:formaatInformatieobject/fn:string())",
              "invalidValues": "ignore"
            }
          }
        ]      },
      {
        "description": "Extraction Template IO VersieMetadata",
        "context": "data:InformatieObjectVersieMetadata",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($prefix-id || $ioVersieId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftGeboorteregeling')"
            },
            "object": {
              "val": "sem:iri($prefix-id || data:heeftGeboorteregeling/fn:string())",
              "invalidValues": "ignore"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template IO VersieMetadata",
            "context": "data:heeftBestanden/data:heeftBestand",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $ioVersieId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftBestand')"
                },
                "object": {
                  "val": "sem:iri(data:Bestand/data:hash/fn:string())",
                  "invalidValues": "ignore"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(data:Bestand/data:hash/fn:string())",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bestandsnaam')"
                },
                "object": {
                  "val": "data:Bestand/data:bestandsnaam/fn:string()",
                  "invalidValues": "ignore"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}