{
  "template": {
    "description": "Extraction Template for InformatieObject",
    "context": "/lvbba:AanleveringInformatieObject[@schemaversie eq '1.1.0']/lvbba:InformatieObjectVersie",
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/informatie-object",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "lvbba",
        "namespaceUri": "https://standaarden.overheid.nl/lvbb/stop/aanlevering/"
      },
      {
        "prefix": "data",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/data/"
      },
      {
        "prefix": "tekst",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/tekst/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "ioId",
        "val": "data:ExpressionIdentificatie/data:FRBRWork/fn:string()"
      },
      {
        "name": "ioVersieId",
        "val": "data:ExpressionIdentificatie/data:FRBRExpression/fn:string()"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($ioId)"
        },
        "predicate": {
          "val": "sem:iri($dc || 'identifier')"
        },
        "object": {
          "val": "$ioId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ioId)"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'InformatieObject')"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ioId)"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'heeftVersie')"
        },
        "object": {
          "val": "sem:iri($ioVersieId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ioVersieId)"
        },
        "predicate": {
          "val": "sem:iri($dc || 'identifier')"
        },
        "object": {
          "val": "$ioVersieId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ioVersieId)"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($lvbb || 'InformatieObjectVersie')"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template IO Metadata",
        "context": "data:InformatieObjectMetadata",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($ioId)"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftFormaat')"
            },
            "object": {
              "val": "sem:iri(data:formaatInformatieobject)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($ioId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "fn:string(data:officieleTitel)"
            }
          }
        ]
      },
      {
        "description": "Extraction Template IO VersieMetadata",
        "context": "data:InformatieObjectVersieMetadata",
        "templates": [
          {
            "description": "Extraction Template IO VersieMetadata geboorteregeling",
            "context": "data:heeftGeboorteregeling",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($ioVersieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftGeboorteregeling')"
                },
                "object": {
                  "val": "sem:iri(.)"
                }
              }
            ]
          },
          {
            "description": "Extraction Template IO VersieMetadata bestand",
            "context": "data:heeftBestanden/data:heeftBestand",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($ioVersieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftBestand')"
                },
                "object": {
                  "val": "sem:iri(data:Bestand/data:hash)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(data:Bestand/data:hash)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bestandsnaam')"
                },
                "object": {
                  "val": "data:Bestand/data:bestandsnaam/fn:string()"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}