{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/ow-dc:owBestand/sl:standBestand",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [{
      "prefix": "ga",
      "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709"
    },{
      "prefix": "ga-ref",
      "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref/v20190709"
    },{
      "prefix": "g-ref",
      "namespaceUri": "http://www.geostandaarden.nl/imow/geometrie-ref/v20190901"
    },{
      "prefix": "l",
      "namespaceUri": "http://www.geostandaarden.nl/imow/locatie/v20190901"
    },{
      "prefix": "l-ref",
      "namespaceUri": "http://www.geostandaarden.nl/imow/locatie-ref/v20190901"
    },{
      "prefix": "ow",
      "namespaceUri": "http://www.geostandaarden.nl/imow/owobject/v20190709"
    },{
      "prefix": "ow-dc",
      "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190901"
    },{
      "prefix": "p",
      "namespaceUri": "http://www.geostandaarden.nl/imow/pons/v20190901"
    },{
      "prefix": "r",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regels/v20190901"
    },{
      "prefix": "r-ref",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regels-ref/v20190901"
    },{
      "prefix": "rol",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie/v20190901"
    },{
      "prefix": "rol-ref",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie-ref/v20190709"
    },{
      "prefix": "sl",
      "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301"
    },{
      "prefix": "xlink",
      "namespaceUri": "http://www.w3.org/1999/xlink"
    }],
    "vars": [{
      "name": "lvbb",
      "val": "'http://koop.overheid.nl/ontology/lvbb/'"
    },{
      "name": "imow",
      "val": "'http://www.geostandaarden.nl/imow/'"
    },{
      "name": "owId",
      "val": "sl:inhoud/sl:leveringsId/fn:string()"
    },{
      "name": "gebied",
      "val": "sl:inhoud/sl:gebied/fn:string()"
    }],
    "triples": [{
      "subject": {
        "val": "sem:iri($imow || 'id/' || $owId)",
        "invalidValues": "ignore"
      },
      "predicate": {
        "val": "sem:iri($imow || 'workId')"
      },
      "object": {
        "val": "$owId"
      }
    }],
    "templates":[{
      "description": "Extraction Template for Activiteiten ow bestand",
      "context": "sl:stand/ow-dc:owObject/rol:Activiteit",
      "vars": [{
        "name": "activiteitId",
        "val": "rol:identificatie/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftActiviteit')"
        },
        "object": {
          "val": "sem:iri($activiteitId)"
        }
      },{
        "subject": {
          "val": "sem:iri($activiteitId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'regeltekst')"
        },
        "object": {
          "val": "sem:iri(@ow:regeltekstId/fn:string())"
        }
      }],
      "templates": [{
        "description": "Extraction Template for Activiteit locatieaanduiding",
        "context": "rol:locatieaanduiding/l-ref:LocatieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($activiteitId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'locatieaanduidingId')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      },{
        "description": "Extraction Template for Activiteit bovenliggendeActiviteit",
        "context": "rol:bovenliggendeActiviteit/rol-ref:ActiviteitRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($activiteitId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'bovenliggendeActiviteitId')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    },{
      "description": "Extraction Template for Gebiedsaanwijzing ow-bestand",
      "context": "sl:stand/ow-dc:owObject/ga:Gebiedsaanwijzing",
      "vars": [{
        "name": "gebiedsaanwijzingId",
        "val": "ga:identificatie/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftGebiedsaanwijzing')"
        },
        "object": {
          "val": "sem:iri($gebiedsaanwijzingId)"
        }
      },{
        "subject": {
          "val": "sem:iri($gebiedsaanwijzingId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'regeltekst')"
        },
        "object": {
          "val": "sem:iri(@ow:regeltekstId/fn:string())"
        }
      }],
      "templates": [{
        "description": "Extraction Template for Gebiedsaanwijzing locatieaanduiding",
        "context": "ga:locatieaanduiding/l-ref:LocatieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($gebiedsaanwijzingId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'locatieaanduidingId')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    },{
      "description": "Extraction Template for Gebied ow-bestand",
      "context": "sl:stand/ow-dc:owObject/l:Gebied",
      "vars": [{
        "name": "gebiedId",
        "val": "l:identificatie/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftGebied')"
        },
        "object": {
          "val": "sem:iri($gebiedId)"
        }
      },{
        "subject": {
          "val": "sem:iri($gebiedId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'regeltekst')"
        },
        "object": {
          "val": "sem:iri(@ow:regeltekstId/fn:string())"
        }
      }],
      "templates": [{
        "description": "Extraction Template for geometrie",
        "context": "l:geometrie/g-ref:GeometrieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($gebiedId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'geometrieId')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    },{
      "description": "Extraction Template for Omgevingswaarde ow-bestand",
      "context": "sl:stand/ow-dc:owObject/rol:Omgevingswaarde",
      "vars": [{
        "name": "omgevingswaardeId",
        "val": "rol:identificatie/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftOmgevingswaarde')"
        },
        "object": {
          "val": "sem:iri($omgevingswaardeId)"
        }
      },{
        "subject": {
          "val": "sem:iri($omgevingswaardeId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'regeltekstId')"
        },
        "object": {
          "val": "sem:iri(@ow:regeltekstId/fn:string())"
        }
      }],
      "templates": [{
        "description": "Extraction Template for Normwaarde locatieaanduiding",
        "context": "rol:normwaarde/rol:Normwaarde/rol:locatieaanduiding/l-ref:LocatieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($omgevingswaardeId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'locatieaanduiding')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    },{
      "description": "Extraction Template for Pons ow-bestand",
      "context": "sl:stand/ow-dc:owObject/p:Pons",
      "vars": [{
        "name": "ponsId",
        "val": "p:identificatie/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftPons')"
        },
        "object": {
          "val": "sem:iri($ponsId)"
        }
      },{
        "subject": {
          "val": "sem:iri($ponsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'regeltekstId')"
        },
        "object": {
          "val": "sem:iri(@ow:regeltekstId/fn:string())"
        }
      }],
      "templates": [{
        "description": "Extraction Template for Pons locatieaanduiding",
        "context": "p:locatieaanduiding/l-ref:LocatieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($ponsId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'locatieaanduiding')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    },{
      "description": "Extraction Template for Regeltekst ow-bestand",
      "context": "sl:stand/ow-dc:owObject/r:Regeltekst",
      "vars": [{
        "name": "regeltekstId",
        "val": "r:identificatie/fn:string()"
      },{
        "name": "wIdRegeling",
        "val": "@wIdRegeling/fn:string()"
      },{
        "name": "wId",
        "val": "@wId/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftRegeltekst')"
        },
        "object": {
          "val": "sem:iri($regeltekstId)"
        }
      },{
        "subject": {
          "val": "sem:iri($regeltekstId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'linkToRegeling')"
        },
        "object": {
          "val": "sem:iri(fn:concat($wIdRegeling))"
        }
      },{
        "subject": {
          "val": "sem:iri($regeltekstId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($lvbb || 'linkToWId')"
        },
        "object": {
          "val": "sem:iri(fn:concat($wId))"
        }
      }]
    },{
      "description": "Extraction Template for RegelVoorIedereen ow-bestand",
      "context": "sl:stand/ow-dc:owObject/r:RegelVoorIedereen",
      "vars": [{
        "name": "regeltekstId",
        "val": "@ow:regeltekstId/fn:string()"
      }],
      "triples": [{
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeftRegelVoorIedereen')"
        },
        "object": {
          "val": "sem:iri($regeltekstId)"
        }
      }],
      "templates": [{
        "description": "Extraction Template for RegelVoorIedereen locatieaanduiding",
        "context": "r:locatieaanduiding/l-ref:LocatieRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($regeltekstId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'locatieaanduiding')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      },{
        "description": "Extraction Template for RegelVoorIedereen artikelOfLid",
        "context": "r:artikelOfLid/r-ref:RegeltekstRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($regeltekstId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'artikelOfLid')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      },{
        "description": "Extraction Template for RegelVoorIedereen gebiedsaanwijzing",
        "context": "r:gebiedsaanwijzing/ga-ref:GebiedsaanwijzingRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($regeltekstId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'gebiedsaanwijzing')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      },{
        "description": "Extraction Template for RegelVoorIedereen activiteitaanduiding",
        "context": "r:activiteitaanduiding/rol-ref:ActiviteitRef",
        "triples": [{
          "subject": {
            "val": "sem:iri($regeltekstId)",
            "invalidValues": "ignore"
          },
          "predicate": {
            "val": "sem:iri($imow || 'activiteitaanduiding')"
          },
          "object": {
            "val": "sem:iri(@xlink:href/fn:string())"
          }
        }]
      }]
    }]
  }
}