{
  "template" : {
    "description": "test",
    "context": "/ow-dc:owBestand/sl:standBestand",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "ga",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing/v20190709"
      },{
        "prefix": "ga-ref",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing-ref/v20190709"
      },{
        "prefix": "g-ref",
        "namespaceUri": "http://www.geostandaarden.nl/imow/geometrie-ref/v20190901"
      },{
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie/v20190901"
      },{
        "prefix": "l-ref",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie-ref/v20190901"
      },{
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject/v20190709"
      },{
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand/v20190901"
      },{
        "prefix": "p",
        "namespaceUri": "http://www.geostandaarden.nl/imow/pons/v20190901"
      },{
        "prefix": "r",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels/v20190901"
      },{
        "prefix": "r-ref",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels-ref/v20190901"
      },{
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie/v20190901"
      },{
        "prefix": "rol-ref",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie-ref/v20190709"
      },{
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek/v20190301"
      },{
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },{
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },{
        "name": "imow",
        "val": "'http://www.geostandaarden.nl/imow/'"
      },{
        "name": "owId",
        "val": "sl:inhoud/sl:leveringsId/fn:string()"
      },{
        "name": "gebied",
        "val": "sl:inhoud/sl:gebied/fn:string()"
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Regeltekst ow-bestand",
        "context": "sl:stand/ow-dc:owObject/r:Regeltekst",
        "vars": [
          {
            "name": "regeltekstId",
            "val": "r:identificatie/fn:string()"
          },{
            "name": "wIdRegeling",
            "val": "@wIdRegeling/fn:string()"
          },{
            "name": "wId",
            "val": "@wId/fn:string()"
          },{
            "name": "type",
            "val": "local-name(.)"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || $type)"
            },
            "object": {
              "val": "sem:iri($regeltekstId)"
            }
          },{
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'linkToRegeling')"
            },
            "object": {
              "val": "sem:iri(fn:concat($wIdRegeling))"
            }
          },{
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'linkToWId')"
            },
            "object": {
              "val": "sem:iri(fn:concat($wId))"
            }
          }
        ]
      },
      {
        "description": "Extraction Template for RegelVoorIedereen ow-bestand",
        "context": "sl:stand/ow-dc:owObject/(r:RegelVoorIedereen|r:Omgevingswaarderegel)",
        "vars": [
          {
            "name": "regeltekstId",
            "val": "@ow:regeltekstId/fn:string()"
          },
          {
            "name": "type",
            "val": "local-name(.)"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || $type)"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for locatieaanduiding",
            "context": "r:locatieaanduiding/l-ref:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'locatieaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for artikelOfLid",
            "context": "r:artikelOfLid/r-ref:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'artikelOfLid')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen gebiedsaanwijzing",
            "context": "r:gebiedsaanwijzing/ga-ref:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'gebiedsaanwijzing')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen activiteitaanduiding",
            "context": "r:activiteitaanduiding/rol-ref:ActiviteitRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'activiteitaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}