{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/ow-dc:owBestand/sl:standBestand[sl:stand/ow-dc:owObject/ga:Gebiedsaanwijzing]",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "ga",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
      },
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "r",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/1999/02/22-rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://www.geostandaarden.nl/imow/'"
      },
      {
        "name": "owId",
        "val": "sl:inhoud/sl:leveringsId/fn:string()"
      },
      {
        "name": "gebied",
        "val": "sl:inhoud/sl:gebied/fn:string()"
      },
      {
        "name": "bestand",
        "val": "fn:tokenize(fn:base-uri(.),'/')[last()]"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'workId')"
        },
        "object": {
          "val": "$owId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'bestand')"
        },
        "object": {
          "val": "$bestand"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Gebiedsaanwijzing ow-bestand",
        "context": "sl:stand/ow-dc:owObject/ga:Gebiedsaanwijzing",
        "vars": [
          {
            "name": "gebiedsaanwijzingId",
            "val": "ga:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftGebiedsaanwijzing')"
            },
            "object": {
              "val": "sem:iri($gebiedsaanwijzingId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gebiedsaanwijzingId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gebiedsaanwijzingId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "ga:naam/fn:string()"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Gebiedsaanwijzing locatieaanduiding",
            "context": "ga:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($gebiedsaanwijzingId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'locatieaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}