{
  "template": {
    "description": "Extraction Template for ow-Kaart",
    "context": "/ow-dc:owBestand/sl:standBestand/sl:stand/ow-dc:owObject/k:Kaart",
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/ow-bestand",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "k",
        "namespaceUri": "http://www.geostandaarden.nl/imow/kaart"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      },
      {
        "name": "kaartId",
        "val": "k:identificatie/fn:string()"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($bestandId)"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
        },
        "object": {
          "val": "sem:iri($kaartId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($kaartId)"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($imow || fn:local-name(.))"
        }
      },
      {
        "subject": {
          "val": "sem:iri($kaartId)"
        },
        "predicate": {
          "val": "sem:iri($dc || 'identifier')"
        },
        "object": {
          "val": "$kaartId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($kaartId)"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "k:naam/fn:string()",
          "invalidValues": "ignore"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Kaart KaartLaag",
        "context": "k:kaartlagen/k:Kaartlaag",
        "vars": [
          {
            "name": "kaartLaagId",
            "val": "k:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($kaartId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($kaartLaagId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($kaartLaagId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($kaartLaagId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$kaartLaagId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($kaartLaagId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "k:naam/fn:string()",
              "invalidValues": "ignore"
            }
          }
        ]
      }
    ]
  }
}