{
  "template": {
    "description": "Extraction Template for Locaties bestand",
    "context": "/ow-dc:owBestand/sl:standBestand[sl:stand/ow-dc:owObject/(l:Gebied|l:Gebiedengroep|l:Ambtsgebied)]",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/1999/02/22-rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://www.geostandaarden.nl/imow/'"
      },
      {
        "name": "owId",
        "val": "sl:inhoud/sl:leveringsId/fn:string()"
      },
      {
        "name": "gebied",
        "val": "sl:inhoud/sl:gebied/fn:string()"
      },
      {
        "name": "bestand",
        "val": "fn:tokenize(fn:base-uri(.),'/')[last()]"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'workId')"
        },
        "object": {
          "val": "$owId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'bestand')"
        },
        "object": {
          "val": "$bestand"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Gebied ow-bestand",
        "context": "sl:stand/ow-dc:owObject/l:Gebied",
        "vars": [
          {
            "name": "gebiedId",
            "val": "l:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftGebied')"
            },
            "object": {
              "val": "sem:iri($gebiedId)"
            }
          },{
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          }
        ],
        "templates": [{
          "description": "Extraction Template for geometrie",
          "context": "l:geometrie/l:GeometrieRef",
          "triples": [{
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'geometrie')"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }]
        }]
      },
      {
        "description": "Extraction Template for Gebiedengroep ow-bestand",
        "context": "sl:stand/ow-dc:owObject/l:Gebiedengroep",
        "vars": [
          {
            "name": "gebiedId",
            "val": "l:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftGebiedengroep')"
            },
            "object": {
              "val": "sem:iri($gebiedId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "l:noemer/fn:string()"
            }
          }
        ],
        "templates": [{
          "description": "Extraction Template for groepselement",
          "context": "l:groepselement/l:GebiedRef",
          "triples": [{
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'groepselement')"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }]
        }]
      },
      {
        "description": "Extraction Template for Ambtsgebied ow-bestand",
        "context": "sl:stand/ow-dc:owObject/l:Ambtsgebied",
        "vars": [
          {
            "name": "gebiedId",
            "val": "l:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftAmbtsgebied')"
            },
            "object": {
              "val": "sem:iri($gebiedId)"
            }
          },{
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },{
            "subject": {
              "val": "sem:iri($gebiedId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "l:noemer/fn:string()"
            }
          }
        ],
        "templates": [{
          "description": "Extraction Template for bestuurlijkeGrenzenVerwijzing",
          "context": "l:bestuurlijkeGrenzenVerwijzing/l:BestuurlijkeGrenzenVerwijzing",
          "triples": [
            {
              "subject": {
                "val": "sem:iri($gebiedId)",
                "invalidValues": "ignore"
              },
              "predicate": {
                "val": "sem:iri($rdf || 'type')"
              },
              "object": {
                "val": "sem:iri($imow || fn:local-name(.))"
              }
            },
            {
              "subject": {
                "val": "sem:iri($gebiedId)",
                "invalidValues": "ignore"
              },
              "predicate": {
                "val": "sem:iri($rdfs || 'label')"
              },
              "object": {
                "val": "l:bestuurlijkeGrenzenID/fn:string()"
              }
            }
          ]
        }]
      }
    ]
  }
}