{
  "template": {
    "description": "Extraction Template for ow-manifest-bestand",
    "context": "/mow:Aanleveringen/mow:Aanlevering",
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/manifest-ow",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "mow",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/manifest-ow"
      }
    ],
    "vars": [
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "regelingId",
        "val": "mow:WorkIDRegeling/fn:string()"
      },
      {
        "name": "doelId",
        "val": "mow:DoelID/fn:string()"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "aanleveringId",
        "val": "xdmp:sha512(.)"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($aanleveringId)"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($imow || fn:local-name(.))"
        }
      },
      {
        "subject": {
          "val": "sem:iri($aanleveringId)"
        },
        "predicate": {
          "val": "sem:iri($dc || 'identifier')"
        },
        "object": {
          "val": "$aanleveringId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($aanleveringId)"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "$aanleveringId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($aanleveringId)"
        },
        "predicate": {
          "val": "sem:iri($imow || 'linkToRegelingObject')"
        },
        "object": {
          "val": "sem:iri($regelingId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($aanleveringId)"
        },
        "predicate": {
          "val": "sem:iri($imow || 'linkToDoel')"
        },
        "object": {
          "val": "sem:iri($doelId)"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for mow Bestand",
        "context": "mow:Bestand",
        "vars": [
          {
            "name": "naam",
            "val": "mow:naam/fn:string()"
          },
          {
            "name": "bestandId",
            "val": "xdmp:sha512($naam)"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($aanleveringId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($bestandId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$bestandId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$naam"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for mow Bestand objecttypes",
            "context": "mow:objecttype",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($bestandId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftObjectType')"
                },
                "object": {
                  "val": "sem:iri($imow || fn:string(.))"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}