{
  "template": {
    "description": "Extraction Template for ow-Omgevingsnorm/ow-Omgevingswaarde",
    "context": "/ow-dc:owBestand/sl:standBestand[sl:stand/ow-dc:owObject[(rol:Omgevingsnorm|rol:Omgevingswaarde)]]",
    "enabled": true,
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/ow-bestand",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for ow-Omgevingsnorm",
        "context": "sl:stand/ow-dc:owObject/rol:Omgevingsnorm",
        "vars": [
          {
            "name": "omgevingsnormId",
            "val": "rol:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($omgevingsnormId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingsnormId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingsnormId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$omgevingsnormId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingsnormId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "rol:naam/fn:string()",
              "invalidValues": "ignore"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Normwaarde",
            "context": "rol:normwaarde/rol:Normwaarde",
            "vars": [
              {
                "name": "normwaardeId",
                "val": "rol:identificatie/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($omgevingsnormId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri($normwaardeId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($rdf || 'type')"
                },
                "object": {
                  "val": "sem:iri($imow || fn:local-name(.))"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($dc || 'identifier')"
                },
                "object": {
                  "val": "$normwaardeId"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($rdfs || 'label')"
                },
                "object": {
                  "val": "$normwaardeId"
                }
              }
            ],
            "templates": [
              {
                "description": "Extraction Template for Normwaarde locatieaanduiding",
                "context": "rol:locatieaanduiding/l:LocatieRef",
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($normwaardeId)",
                      "invalidValues": "ignore"
                    },
                    "predicate": {
                      "val": "sem:iri($imow || 'heeftNorm' || fn:local-name(.))"
                    },
                    "object": {
                      "val": "sem:iri(@xlink:href/fn:string())"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "description": "Extraction Template for ow-Omgevingswaarde",
        "context": "sl:stand/ow-dc:owObject/rol:Omgevingswaarde",
        "vars": [
          {
            "name": "omgevingswaardeId",
            "val": "rol:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($omgevingswaardeId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingswaardeId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingswaardeId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$omgevingswaardeId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($omgevingswaardeId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "rol:naam/fn:string()",
              "invalidValues": "ignore"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Normwaarde",
            "context": "rol:normwaarde/rol:Normwaarde",
            "vars": [
              {
                "name": "normwaardeId",
                "val": "rol:identificatie/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($omgevingswaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri($normwaardeId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($rdf || 'type')"
                },
                "object": {
                  "val": "sem:iri($imow || fn:local-name(.))"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($dc || 'identifier')"
                },
                "object": {
                  "val": "$normwaardeId"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($normwaardeId)"
                },
                "predicate": {
                  "val": "sem:iri($rdfs || 'label')"
                },
                "object": {
                  "val": "$normwaardeId"
                }
              }
            ],
            "templates": [
              {
                "description": "Extraction Template for Normwaarde locatieaanduiding",
                "context": "rol:locatieaanduiding/l:LocatieRef",
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($normwaardeId)"
                    },
                    "predicate": {
                      "val": "sem:iri($imow || 'heeftNorm' || fn:local-name(.))"
                    },
                    "object": {
                      "val": "sem:iri(@xlink:href/fn:string())"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}