{
  "template": {
    "description": "Extraction Template for ow-Pons",
    "context": "/ow-dc:owBestand/sl:standBestand/sl:stand/ow-dc:owObject/p:Pons",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "p",
        "namespaceUri": "http://www.geostandaarden.nl/imow/pons"
      },
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      },
      {
        "name": "ponsId",
        "val": "p:identificatie/fn:string()"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($bestandId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
        },
        "object": {
          "val": "sem:iri($ponsId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ponsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($imow || fn:local-name(.))"
        }
      },
      {
        "subject": {
          "val": "sem:iri($ponsId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "$ponsId"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Pons locatieaanduiding",
        "context": "p:locatieaanduiding/l:LocatieRef",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($ponsId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftPons' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }
        ]
      }
    ]
  }
}