{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/ow-dc:owBestand/sl:standBestand/sl:stand/ow-dc:owObject[(r:Regeltekst|r:RegelVoorIedereen|r:Omgevingswaarderegel)]",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "ga",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
      },
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "r",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://www.geostandaarden.nl/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      },
      {
        "name": "prefix-id",
        "val": "''"
      },
      {
        "name": "prefix-id-lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/id'"
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Regeltekst ow-bestand",
        "context": "r:Regeltekst",
        "vars": [
          {
            "name": "regeltekstId",
            "val": "r:identificatie/fn:string()"
          },
          {
            "name": "wId",
            "val": "@wId/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regeltekstId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'linkToWId')"
            },
            "object": {
              "val": "sem:iri(fn:concat($wId))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regeltekstId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Regeltekst gerelateerdeRegeltekst",
            "context": "r:gerelateerdeRegeltekst",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftGerelateerdeRegeltekst')"
                },
                "object": {
                  "val": "sem:iri(r:RegeltekstRef/@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Extraction Template for RegelVoorIedereen ow-bestand",
        "context": "r:RegelVoorIedereen",
        "vars": [
          {
            "name": "regelId",
            "val": "r:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regelId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri(regelId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri(imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regelId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for RegelVoorIedereen artikelOfLid",
            "context": "r:artikelOfLid/r:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'artikelOfLid')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen locatieaanduiding",
            "context": "r:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'locatieaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen gebiedsaanwijzing",
            "context": "r:gebiedsaanwijzing/ga:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'gebiedsaanwijzing')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen activiteitaanduiding",
            "context": "r:activiteitaanduiding/rol:ActiviteitRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'activiteitaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen ActiviteitLocatieaanduiding",
            "context": "r:activiteitaanduiding/r:ActiviteitLocatieaanduiding",
            "vars": [
              {
                "name": "objectId",
                "val": "r:identificatie/fn:string()"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri($objectId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($objectId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($rdf || 'type')"
                },
                "object": {
                  "val": "sem:iri($imow || fn:local-name())"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($objectId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'type')"
                },
                "object": {
                  "val": "sem:iri(r:activiteitregelkwalificatie/fn:string())"
                }
              }
            ],
            "templates": [
              {
                "description": "Extraction Template for RegelVoorIedereen ActiviteitLocatieaanduiding locatieaanduiding",
                "context": "r:locatieaanduiding/l:LocatieRef",
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($objectId)",
                      "invalidValues": "ignore"
                    },
                    "predicate": {
                      "val": "sem:iri($imow || 'locatieaanduiding')"
                    },
                    "object": {
                      "val": "sem:iri(@xlink:href/fn:string())"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "description": "Extraction Template for Omgevinsgswaarderegel ow-bestand",
        "context": "r:Omgevingswaarderegel",
        "vars": [
          {
            "name": "regelId",
            "val": "r:identificatie/fn:string()"
          },
          {
            "name": "regeltekstId",
            "val": "r:artikelOfLid/r:RegeltekstRef/@xlink:href/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regelId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regelId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Omgevinsgswaarderegel artikelOfLid",
            "context": "r:artikelOfLid/r:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'artikelOfLid')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevinsgswaarderegel locatieaanduiding",
            "context": "r:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'locatieaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevinsgswaarderegel omgevingswaardeaanduiding",
            "context": "r:omgevingswaardeaanduiding/rol:OmgevingswaardeRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'omgevingswaardeaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}