{
  "template": {
    "description": "Extraction Template for ow-Regeltekst/ow-RegelVoorIedereen/ow-Omgevingswaarderegel",
    "context": "/ow-dc:owBestand/sl:standBestand/sl:stand/ow-dc:owObject[(r:Regeltekst|r:RegelVoorIedereen|r:Omgevingswaarderegel)]",
    "enabled": true,
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/ow-bestand",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "ga",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
      },
      {
        "prefix": "k",
        "namespaceUri": "http://www.geostandaarden.nl/imow/kaart"
      },
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "r",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Regeltekst ow-bestand",
        "context": "r:Regeltekst",
        "vars": [
          {
            "name": "regeltekstId",
            "val": "r:identificatie/fn:string()"
          },
          {
            "name": "wId",
            "val": "@wId/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regeltekstId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'linkToWId')"
            },
            "object": {
              "val": "sem:iri($wId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$regeltekstId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regeltekstId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Regeltekst gerelateerdeRegeltekst",
            "context": "r:gerelateerdeRegeltekst/r:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regeltekstId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftRegeltekst' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Extraction Template for RegelVoorIedereen ow-bestand",
        "context": "r:RegelVoorIedereen",
        "vars": [
          {
            "name": "regelId",
            "val": "r:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regelId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$regelId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regelId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for RegelVoorIedereen artikelOfLid",
            "context": "r:artikelOfLid/r:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegelArtikelOfLid' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen locatieaanduiding",
            "context": "r:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen gebiedsaanwijzing",
            "context": "r:gebiedsaanwijzing/ga:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen kaartaanduiding",
            "context": "r:kaartaanduiding/k:KaartRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen activiteitaanduiding",
            "context": "r:activiteitaanduiding",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(rol:ActiviteitRef))"
                },
                "object": {
                  "val": "sem:iri(rol:ActiviteitRef/@xlink:href/fn:string())"
                }
              }
            ],
            "templates": [
              {
                "description": "Extraction Template for RegelVoorIedereen ActiviteitLocatieaanduiding",
                "context": "r:ActiviteitLocatieaanduiding",
                "vars": [
                  {
                    "name": "objectId",
                    "val": "r:identificatie/fn:string()"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($regelId)"
                    },
                    "predicate": {
                      "val": "sem:iri($imow || 'heeftRegelVoorIedereen' || fn:local-name(.))"
                    },
                    "object": {
                      "val": "sem:iri($objectId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($objectId)"
                    },
                    "predicate": {
                      "val": "sem:iri($imow || 'heeftActiviteitRegelKwalificatie')"
                    },
                    "object": {
                      "val": "sem:iri(r:activiteitregelkwalificatie/fn:string())"
                    }
                  }
                ],
                "templates": [
                  {
                    "description": "Extraction Template for RegelVoorIedereen ActiviteitLocatieaanduiding locatieaanduiding",
                    "context": "r:locatieaanduiding/l:LocatieRef",
                    "triples": [
                      {
                        "subject": {
                          "val": "sem:iri($objectId)"
                        },
                        "predicate": {
                          "val": "sem:iri($imow || 'heeftActiviteitLocatieaanduiding' || fn:local-name(.))"
                        },
                        "object": {
                          "val": "sem:iri(@xlink:href/fn:string())"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen omgevingsnormaanduiding",
            "context": "r:omgevingsnormaanduiding/rol:OmgevingsnormRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Extraction Template for Omgevinsgswaarderegel ow-bestand",
        "context": "r:Omgevingswaarderegel",
        "vars": [
          {
            "name": "regelId",
            "val": "r:identificatie/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($bestandId)"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri($regelId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$regelId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regelId"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for Omgevinsgswaarderegel artikelOfLid",
            "context": "r:artikelOfLid/r:RegeltekstRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegelArtikelOfLid' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevinsgswaarderegel locatieaanduiding",
            "context": "r:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevingswaarderegel gebiedsaanwijzing",
            "context": "r:gebiedsaanwijzing/ga:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevingswaarderegel kaartaanduiding",
            "context": "r:kaartaanduiding/k:KaartRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for Omgevinsgswaarderegel omgevingswaardeaanduiding",
            "context": "r:omgevingswaardeaanduiding/rol:OmgevingswaardeRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'heeftJuridischeRegel' || fn:local-name(.))"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}