{
  "template": {
    "description": "Extraction Template for gml-bestand",
    "context": "/ow-dc:owBestand/sl:standBestand[sl:stand/ow-dc:owObject/(r:Regeltekst|r:RegelVoorIedereen|r:Omgevingswaarderegel)]",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "ga",
        "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
      },
      {
        "prefix": "g",
        "namespaceUri": "http://www.geostandaarden.nl/imow/geometrie"
      },
      {
        "prefix": "l",
        "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
      },
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "p",
        "namespaceUri": "http://www.geostandaarden.nl/imow/pons"
      },
      {
        "prefix": "r",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regels"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/1999/02/22-rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://www.geostandaarden.nl/imow/'"
      },
      {
        "name": "owId",
        "val": "sl:inhoud/sl:leveringsId/fn:string()"
      },
      {
        "name": "gebied",
        "val": "sl:inhoud/sl:gebied/fn:string()"
      },
      {
        "name": "bestand",
        "val": "fn:tokenize(fn:base-uri(.),'/')[last()]"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'workId')"
        },
        "object": {
          "val": "$owId"
        }
      },
      {
        "subject": {
          "val": "sem:iri($imow || 'id/' || $owId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'bestand')"
        },
        "object": {
          "val": "$bestand"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for Regeltekst ow-bestand",
        "context": "sl:stand/ow-dc:owObject/r:Regeltekst",
        "vars": [
          {
            "name": "regeltekstId",
            "val": "r:identificatie/fn:string()"
          },{
            "name": "wId",
            "val": "@wId/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftRegeltekst')"
            },
            "object": {
              "val": "sem:iri($regeltekstId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regeltekstId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'linkToWId')"
            },
            "object": {
              "val": "sem:iri(fn:concat($wId))"
            }
          }
        ]
      },{
        "description": "Extraction Template for RegelVoorIedereen ow-bestand",
        "context": "sl:stand/ow-dc:owObject/r:RegelVoorIedereen",
        "vars": [
          {
            "name": "regelId",
            "val": "r:identificatie/fn:string()"
          },
          {
            "name": "regeltekstId",
            "val": "r:artikelOfLid/r:RegeltekstRef/@xlink:href/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftJuridischeRegel')"
            },
            "object": {
              "val": "sem:iri($regelId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'ArtikelOfLid')"
            },
            "object": {
              "val": "sem:iri($regeltekstId)"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for RegelVoorIedereen locatieaanduiding",
            "context": "r:locatieaanduiding/l:LocatieRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'locatieaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen gebiedsaanwijzing",
            "context": "r:gebiedsaanwijzing/ga:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'gebiedsaanwijzing')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for RegelVoorIedereen activiteitaanduiding",
            "context": "r:activiteitaanduiding/rol:ActiviteitRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'activiteitaanduiding')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}