{
  "template": {
    "description": "Extraction Template for  SymbolisatieItem bestand",
    "context": "/ow-dc:owBestand/sl:standBestand[sl:stand/ow-dc:owObject/s:SymbolisatieItem]",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [{
      "prefix": "ga",
      "namespaceUri": "http://www.geostandaarden.nl/imow/gebiedsaanwijzing"
    },{
      "prefix": "g",
      "namespaceUri": "http://www.geostandaarden.nl/imow/geometrie"
    },{
      "prefix": "l",
      "namespaceUri": "http://www.geostandaarden.nl/imow/locatie"
    },{
      "prefix": "ow",
      "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
    },{
      "prefix": "ow-dc",
      "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
    },{
      "prefix": "s",
      "namespaceUri": "http://www.geostandaarden.nl/imow/symbolisatie"
    },{
      "prefix": "r",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regels1"
    },{
      "prefix": "rol",
      "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
    },{
      "prefix": "sl",
      "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
    },{
      "prefix": "xlink",
      "namespaceUri": "http://www.w3.org/1999/xlink"
    }],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/1999/02/22-rdf-schema#'"
      },
      {
      "name": "lvbb",
      "val": "'http://koop.overheid.nl/ontology/lvbb/'"
    },{
      "name": "imow",
      "val": "'http://www.geostandaarden.nl/imow/'"
    },{
      "name": "owId",
      "val": "sl:inhoud/sl:leveringsId/fn:string()"
    },{
      "name": "gebied",
      "val": "sl:inhoud/sl:gebied/fn:string()"
    },{
      "name": "bestand",
      "val": "fn:base-uri(.)"
    }],
    "triples": [{
      "subject": {
        "val": "sem:iri($imow || 'id/' || $owId)",
        "invalidValues": "ignore"
      },
      "predicate": {
        "val": "sem:iri($imow || 'workId')"
      },
      "object": {
        "val": "$owId"
      }
    },{
      "subject": {
        "val": "sem:iri($imow || 'id/' || $owId)",
        "invalidValues": "ignore"
      },
      "predicate": {
        "val": "sem:iri($imow || 'bestand')"
      },
      "object": {
        "val": "$bestand"
      }
    }],
    "templates":[
      {
        "description": "Extraction Template for SymbolisatieItem ow-bestand",
        "context": "sl:stand/ow-dc:owObject/s:SymbolisatieItem",
        "vars": [
          {
            "name": "symbolisatieItemId",
            "val": "s:symboolcode/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($imow || 'id/' || $owId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftSymbolisatieItem')"
            },
            "object": {
              "val": "sem:iri($symbolisatieItemId)"
            }
          },{
            "subject": {
              "val": "sem:iri($symbolisatieItemId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($imow || fn:local-name(.))"
            }
          }
        ],
        "templates": [
          {
            "description": "Extraction Template for normwaardeSymbolisatie NormwaardeRef",
            "context": "s:normwaardeSymbolisatie/rol:NormwaardeRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($symbolisatieItemId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'normwaardeSymbolisatie')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for activiteitLocatieaanduidingSymbolisatie ActiviteitLocatieaanduidingRef",
            "context": "s:activiteitLocatieaanduidingSymbolisatie/rol:ActiviteitLocatieaanduidingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($symbolisatieItemId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'activiteitLocatieaanduidingSymbolisatie')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          },
          {
            "description": "Extraction Template for gebiedsaanwijzingSymbolisatie GebiedsaanwijzingRef",
            "context": "s:gebiedsaanwijzingSymbolisatie/rol:GebiedsaanwijzingRef",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($symbolisatieItemId)",
                  "invalidValues": "ignore"
                },
                "predicate": {
                  "val": "sem:iri($imow || 'gebiedsaanwijzingSymbolisatie')"
                },
                "object": {
                  "val": "sem:iri(@xlink:href/fn:string())"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}