{
  "template": {
    "description": "Extraction Template for  ow-SymbolisatieItem",
    "context": "/ow-dc:owBestand/sl:standBestand/sl:stand/ow-dc:owObject/s:SymbolisatieItem",
    "collections": [
      "/opera/document/ow-bestand"
    ],
    "pathNamespace": [
      {
        "prefix": "ow",
        "namespaceUri": "http://www.geostandaarden.nl/imow/owobject"
      },
      {
        "prefix": "ow-dc",
        "namespaceUri": "http://www.geostandaarden.nl/imow/bestanden/deelbestand"
      },
      {
        "prefix": "s",
        "namespaceUri": "http://www.geostandaarden.nl/imow/symbolisatie"
      },
      {
        "prefix": "rol",
        "namespaceUri": "http://www.geostandaarden.nl/imow/regelsoplocatie"
      },
      {
        "prefix": "sl",
        "namespaceUri": "http://www.geostandaarden.nl/bestanden-ow/standlevering-generiek"
      },
      {
        "prefix": "xlink",
        "namespaceUri": "http://www.w3.org/1999/xlink"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "imow",
        "val": "'http://koop.overheid.nl/ontology/imow/'"
      },
      {
        "name": "bestandId",
        "val": "xdmp:sha512(fn:base-uri(.))"
      },
      {
        "name": "symbolisatieItemId",
        "val": "s:symboolcode/fn:string()"
      }
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri($bestandId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($imow || 'heeft' || fn:local-name(.))"
        },
        "object": {
          "val": "sem:iri($symbolisatieItemId)"
        }
      },
      {
        "subject": {
          "val": "sem:iri($symbolisatieItemId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdf || 'type')"
        },
        "object": {
          "val": "sem:iri($imow || fn:local-name(.))"
        }
      },
      {
        "subject": {
          "val": "sem:iri($symbolisatieItemId)",
          "invalidValues": "ignore"
        },
        "predicate": {
          "val": "sem:iri($rdfs || 'label')"
        },
        "object": {
          "val": "$symbolisatieItemId"
        }
      }
    ],
    "templates": [
      {
        "description": "Extraction Template for normwaardeSymbolisatie NormwaardeRef",
        "context": "s:normwaardeSymbolisatie/rol:NormwaardeRef",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($symbolisatieItemId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftSymbolisatieItem' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }
        ]
      },
      {
        "description": "Extraction Template for activiteitLocatieaanduidingSymbolisatie ActiviteitLocatieaanduidingRef",
        "context": "s:activiteitLocatieaanduidingSymbolisatie/rol:ActiviteitLocatieaanduidingRef",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($symbolisatieItemId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftSymbolisatieItem' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }
        ]
      },
      {
        "description": "Extraction Template for gebiedsaanwijzingSymbolisatie GebiedsaanwijzingRef",
        "context": "s:gebiedsaanwijzingSymbolisatie/rol:GebiedsaanwijzingRef",
        "triples": [
          {
            "subject": {
              "val": "sem:iri($symbolisatieItemId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($imow || 'heeftSymbolisatieItem' || fn:local-name(.))"
            },
            "object": {
              "val": "sem:iri(@xlink:href/fn:string())"
            }
          }
        ]
      }
    ]
  }
}