{
  "template": {
    "description": "Template voor Regeling/RegelingVersie",
    "context": "/lvbba:AanleveringBesluit[@schemaversie eq '1.1.0']",
    "collections": [
      "/opera/document/besluit"
    ],
    "pathNamespace": [
      {
        "prefix": "lvbba",
        "namespaceUri": "https://standaarden.overheid.nl/lvbb/stop/aanlevering/"
      },
      {
        "prefix": "data",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/data/"
      },
      {
        "prefix": "tekst",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/tekst/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      },
      {
        "name": "prefix-id",
        "val": "''"
      },
      {
        "name": "prefix-id-lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/id'"
      }
    ],
    "templates": [
      {
        "description": "Template voor RegelingVersieInformatie",
        "context": "lvbba:RegelingVersieInformatie",
        "vars": [
          {
            "name": "regelingId",
            "val": "data:ExpressionIdentificatie/data:FRBRWork/fn:string()"
          },
          {
            "name": "versieId",
            "val": "data:ExpressionIdentificatie/data:FRBRExpression/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($prefix-id || $regelingId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$regelingId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($prefix-id || $regelingId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'Regeling')"
            }
          },
          {
            "subject": {
              "val": "sem:iri($prefix-id || $regelingId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftVersie')"
            },
            "object": {
              "val": "sem:iri($prefix-id || $versieId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($prefix-id || $versieId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$versieId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($prefix-id || $versieId)",
              "invalidValues": "ignore"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'RegelingVersie')"
            }
          }
        ],
        "templates": [
          {
            "description": "Template voor opvolgerVan",
            "context": "data:RegelingMetadata/data:opvolging",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $regelingId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'isOpvolgerVan')"
                },
                "object": {
                  "val": "sem:iri($prefix-id || data:opvolgerVan/fn:string())"
                }
              }
            ]
          }
        ]
      },
      {
        "description": "Template voor RegelingVersieInformatie",
        "context": ".//(tekst:RegelingCompact|tekst:RegelingMutatie|tekst:RegelingKlassiek|tekst:RegelijkTijdelijkdeel|tekst:RegelingVrijetekst)[@wordt]",
        "vars": [
          {
            "name": "versieId",
            "val": "@wordt/fn:string()"
          }
        ],
        "templates": [
          {
            "description": "Template voor @was",
            "context": "@was",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftVoorganger')"
                },
                "object": {
                  "val": "sem:iri($prefix-id || .)"
                }
              }
            ]
          },
          {
            "description": "Template voor bepalen Artikel verwijzingen",
            "context": ".//tekst:Artikel[@wId]",
            "vars": [
              {
                "name": "artId",
                "val": "fn:string(@wId)"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatArtikelOfLid')"
                },
                "object": {
                  "val": "sem:iri($artId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($artId)"
                },
                "predicate": {
                  "val": "sem:iri($rdfs || 'label')"
                },
                "object": {
                  "val": "$artId"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($artId)"
                },
                "predicate": {
                  "val": "sem:iri($rdf || 'type')"
                },
                "object": {
                  "val": "sem:iri($lvbb || fn:local-name(.))"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor bepalen Lid verwijzingen",
                "context": ".//tekst:Lid[@wId]",
                "vars": [
                  {
                    "name": "lidId",
                    "val": "fn:string(@wId)"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($prefix-id || $versieId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'bevatArtikelOfLid')"
                    },
                    "object": {
                      "val": "sem:iri($lidId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($lidId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdfs || 'label')"
                    },
                    "object": {
                      "val": "string($lidId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($lidId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdf || 'type')"
                    },
                    "object": {
                      "val": "sem:iri($lvbb || fn:local-name(.))"
                    }
                  }
                ]
              }
            ]
          },
          {
            "description": "Template voor bepalen InformatieObject verwijzingen",
            "context": ".//tekst:ExtIoRef[@ref]",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatExtIoRef')"
                },
                "object": {
                  "val": "sem:iri(@wId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(@wId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'verwijstNaarIO')"
                },
                "object": {
                  "val": "sem:iri(@ref)"
                }
              }
            ]
          },
          {
            "description": "Template voor bepalen InformatieObject verwijzingen",
            "context": ".//tekst:IntIoRef[@ref]",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($prefix-id || $versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatIntIoRef')"
                },
                "object": {
                  "val": "sem:iri(@wId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(@wId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'verwijstNaarExtIoRef')"
                },
                "object": {
                  "val": "sem:iri(@ref)"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}