{
  "template": {
    "description": "Template voor Regeling/RegelingVersie",
    "context": "/lvbba:AanleveringBesluit[@schemaversie eq '1.1.0']",
    "enabled": true,
    "collections": [
      {
        "collectionsAnd": [
          "/opera/document/besluit",
          "/opera/options/opdrachtbestanden"
        ]
      }
    ],
    "pathNamespace": [
      {
        "prefix": "lvbba",
        "namespaceUri": "https://standaarden.overheid.nl/lvbb/stop/aanlevering/"
      },
      {
        "prefix": "data",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/data/"
      },
      {
        "prefix": "tekst",
        "namespaceUri": "https://standaarden.overheid.nl/stop/imop/tekst/"
      }
    ],
    "vars": [
      {
        "name": "rdf",
        "val": "'http://www.w3.org/1999/02/22-rdf-syntax-ns#'"
      },
      {
        "name": "rdfs",
        "val": "'http://www.w3.org/2000/01/rdf-schema#'"
      },
      {
        "name": "dc",
        "val": "'http://purl.org/dc/elements/1.1/'"
      },
      {
        "name": "lvbb",
        "val": "'http://koop.overheid.nl/ontology/lvbb/'"
      }
    ],
    "templates": [
      {
        "description": "Template voor RegelingVersieInformatie",
        "context": "lvbba:RegelingVersieInformatie",
        "vars": [
          {
            "name": "regelingId",
            "val": "data:ExpressionIdentificatie/data:FRBRWork/fn:string()"
          },
          {
            "name": "versieId",
            "val": "data:ExpressionIdentificatie/data:FRBRExpression/fn:string()"
          },
          {
            "name": "versieLabel",
            "val": "data:RegelingVersieMetadata/data:versienummer/fn:string()"
          }
        ],
        "triples": [
          {
            "subject": {
              "val": "sem:iri($regelingId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$regelingId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelingId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'Regeling')"
            }
          },
          {
            "subject": {
              "val": "sem:iri($regelingId)"
            },
            "predicate": {
              "val": "sem:iri($lvbb || 'heeftVersie')"
            },
            "object": {
              "val": "sem:iri($versieId)"
            }
          },
          {
            "subject": {
              "val": "sem:iri($versieId)"
            },
            "predicate": {
              "val": "sem:iri($dc || 'identifier')"
            },
            "object": {
              "val": "$versieId"
            }
          },
          {
            "subject": {
              "val": "sem:iri($versieId)"
            },
            "predicate": {
              "val": "sem:iri($rdfs || 'label')"
            },
            "object": {
              "val": "$versieLabel"
            }
          },
          {
            "subject": {
              "val": "sem:iri($versieId)"
            },
            "predicate": {
              "val": "sem:iri($rdf || 'type')"
            },
            "object": {
              "val": "sem:iri($lvbb || 'RegelingVersie')"
            }
          }
        ],
        "templates": [
          {
            "description": "Template voor opvolgerVan",
            "context": "data:RegelingMetadata",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($regelingId)"
                },
                "predicate": {
                  "val": "sem:iri($rdfs || 'label')"
                },
                "object": {
                  "val": "data:officieleTitel/fn:string()"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($regelingId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'soortRegeling')"
                },
                "object": {
                  "val": "sem:iri(data:soortRegeling)"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor opvolgerVan",
                "context": "data:opvolging",
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($regelingId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'isOpvolgerVan')"
                    },
                    "object": {
                      "val": "sem:iri(data:opvolgerVan/fn:string())"
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "description": "Template voor RegelingVersie Verwijzings Informatie",
        "context": ".//(tekst:RegelingCompact|tekst:RegelingMutatie|tekst:RegelingKlassiek|tekst:RegelingTijdelijkdeel|tekst:RegelingVrijetekst)[@wordt]",
        "vars": [
          {
            "name": "versieId",
            "val": "@wordt/fn:string()"
          }
        ],
        "templates": [
          {
            "description": "Template voor @was",
            "context": "@was",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'heeftVoorganger')"
                },
                "object": {
                  "val": "sem:iri(.)"
                }
              }
            ]
          },
          {
            "description": "Template voor bepalen Artikel verwijzingen",
            "context": ".//tekst:Artikel[@wId]",
            "vars": [
              {
                "name": "artId",
                "val": "fn:string(@wId)"
              }
            ],
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatArtikelOfLid')"
                },
                "object": {
                  "val": "sem:iri($artId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($artId)"
                },
                "predicate": {
                  "val": "sem:iri($dc || 'identifier')"
                },
                "object": {
                  "val": "$artId"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($artId)"
                },
                "predicate": {
                  "val": "sem:iri($rdfs || 'label')"
                },
                "object": {
                  "val": "$artId"
                }
              },
              {
                "subject": {
                  "val": "sem:iri($artId)"
                },
                "predicate": {
                  "val": "sem:iri($rdf || 'type')"
                },
                "object": {
                  "val": "sem:iri($lvbb || fn:local-name(.))"
                }
              }
            ],
            "templates": [
              {
                "description": "Template voor bepalen Lid verwijzingen",
                "context": ".//tekst:Lid[@wId]",
                "vars": [
                  {
                    "name": "lidId",
                    "val": "fn:string(@wId)"
                  }
                ],
                "triples": [
                  {
                    "subject": {
                      "val": "sem:iri($versieId)"
                    },
                    "predicate": {
                      "val": "sem:iri($lvbb || 'bevatArtikelOfLid')"
                    },
                    "object": {
                      "val": "sem:iri($lidId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($lidId)"
                    },
                    "predicate": {
                      "val": "sem:iri($dc || 'identifier')"
                    },
                    "object": {
                      "val": "string($lidId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($lidId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdfs || 'label')"
                    },
                    "object": {
                      "val": "string($lidId)"
                    }
                  },
                  {
                    "subject": {
                      "val": "sem:iri($lidId)"
                    },
                    "predicate": {
                      "val": "sem:iri($rdf || 'type')"
                    },
                    "object": {
                      "val": "sem:iri($lvbb || fn:local-name(.))"
                    }
                  }
                ]
              }
            ]
          },
          {
            "description": "Template voor bepalen InformatieObject verwijzingen",
            "context": ".//tekst:ExtIoRef[@ref]",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatExtIoRef')"
                },
                "object": {
                  "val": "sem:iri(@wId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(@wId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'verwijstNaarIO')"
                },
                "object": {
                  "val": "sem:iri(@ref)"
                }
              }
            ]
          },
          {
            "description": "Template voor bepalen InformatieObject verwijzingen",
            "context": ".//tekst:IntIoRef[@ref]",
            "triples": [
              {
                "subject": {
                  "val": "sem:iri($versieId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'bevatIntIoRef')"
                },
                "object": {
                  "val": "sem:iri(@wId)"
                }
              },
              {
                "subject": {
                  "val": "sem:iri(@wId)"
                },
                "predicate": {
                  "val": "sem:iri($lvbb || 'verwijstNaarExtIoRef')"
                },
                "object": {
                  "val": "sem:iri(@ref)"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}